<title>Ebooks TOS</title>
<style>
    *{
        margin: 0;
    }
    ul{
        list-style: none;
    }
    li::before{
        content: "-";
        text-indent: .25em;
    }
</style>
<div>
    By accessing or using this app you accept these terms of service, which may be modified at any time:
</div>
<ul>
    <li>The developer shall not be liabile or responsible for the accuracy, usefulness or availibility of this app and shall not be liable or responsible for any content created through the usage of this app.</li>
    <li>This app will only access public tweets of the user.</li>
    <li>This software is provided as is with no warranty.</li>
</ul>